<html>
<head>
<title>Festival</title>
</head>
<style>
.head{
	color:black;
	text-align:center;
}

.eid{
	width:500px;
	height:300px;
	margin-left:30%;
	cursor:pointer;
	opacity:0.5;
	transition: 1s ease; 
}

.eid:hover {
    opacity:1;
transition: 1s ease;
}
.onam{
	width:500px;
	height:300px;
	margin-left:30%;
	cursor:pointer;
	opacity:0.5;
	transition: 1s ease;  
}
.onam:hover {
    opacity:1;
transition: 1s ease;
}


.chris{
	width:500px;
	height:300px;
	margin-left:30%;
	cursor:pointer;
	opacity:0.5;
	transition: 1s ease; 
}
.chris:hover {
     opacity:1;
transition: 1s ease;
}
</style>
<body>
<h1 class="head"> GREAT INDIAN FESTIVALS</h1><br><br>
<p>India is known for its rich tapestry of festivals, celebrated with great enthusiasm across different regions. </p><br>
<ol>
	<li><h3>EID</h3></li>
	<a href="Eid.html">
    <img src="eid.jpg" class="eid" >
</a>
	<p>Eid is a cornerstone of the Islamic faith, representing a time of joy, community, and reflection for Muslims around the world. There are two major celebrations: Eid al-Fitr and Eid al-Adha, each rich in meaning and tradition.</p>

<br>

	<li><h3>ONAM</h3></li>
	<a href="onam.html">
    <img src="onam.jpeg" class="onam" >
</a>
	<p>Onam is a vibrant and culturally rich festival celebrated in the Indian state of Kerala. It is a time of joy, abundance, and togetherness, marking the homecoming of the legendary King Mahabali, who is believed to visit his subjects during this festive period. Rooted in mythology and agricultural traditions, Onam brings people together, transcending social and religious boundaries.</p>

<br>

	<li><h3>CHRISTMAS</h3></li>
	<a href="christmas.html">
    <img src="chris.jpeg" class="chris" >
</a>
	<p>Christmas is a time of joy, reflection, and togetherness that transcends cultures and traditions. Celebrated on December 25th, it marks the birth of Jesus Christ for Christians, but its essence extends beyond religious boundaries. This festive season brings people together, fostering a spirit of generosity, love, and compassion.</p>
</ol>
</body>
</html>
